# We have a couple of non-standard NV partitions
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/oem_dycnvbk          u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/oem_stanvbk          u:object_r:modem_efs_partition_device:s0

# Audio calibration
/(vendor|system/vendor)/bin/init\.tfa\.sh                               u:object_r:init_tfa_exec:s0

# Bluetooth
(vendor|system/vendor)/bin/init\.qcom\.bt\.sh                           u:object_r:bluetooth_loader_exec:s0
/sys/devices/bt_qca6174\.85(/.*)?                                       u:object_r:sysfs_bluetooth:s0

# Legacy binaries
/system/bin/rmt_storage                                                 u:object_r:rmt_storage_exec:s0
/system/bin/btnvtool                                                    u:object_r:btnvtool_exec:s0
/system/bin/cnd                                                         u:object_r:cnd_exec:s0
/system/bin/rfs_access                                                  u:object_r:rfs_access_exec:s0
/system/bin/qseecomd                                                    u:object_r:tee_exec:s0
/system/bin/imsqmidaemon                                                u:object_r:ims_exec:s0
/system/bin/imsdatadaemon                                               u:object_r:ims_exec:s0
/system/bin/imscmservice                                                u:object_r:ims_exec:s0
/system/bin/adsprpcd                                                    u:object_r:adsprpcd_exec:s0
/system/bin/qmuxd                                                       u:object_r:qmuxd_exec:s0
/system/bin/irsc_util                                                   u:object_r:irsc_util_exec:s0
/system/bin/mm-pp-daemon                                                u:object_r:mm-pp-daemon_exec:s0
/system/bin/energy-awareness                                            u:object_r:energyawareness_exec:s0
/system/bin/netmgrd                                                     u:object_r:netmgrd_exec:s0
/system/vendor/bin/perfd                                                u:object_r:perfd_exec:s0
/system/bin/pm-service                                                  u:object_r:per_mgr_exec:s0
/system/bin/pm-proxy                                                    u:object_r:per_mgr_exec:s0
/system/bin/mm-qcamera-daemon                                           u:object_r:mm-qcamerad_exec:s0
/system/bin/msm_irqbalance                                              u:object_r:msm_irqbalanced_exec:s0
/system/bin/cnss-daemon                                                 u:object_r:wcnss_service_exec:s0
/system/bin/time_daemon                                                 u:object_r:time_daemon_exec:s0
/system/bin/loc_launcher                                                u:object_r:location_exec:s0
/system/bin/sensors.qcom                                                u:object_r:sensors_exec:s0
/system/bin/wcnss_filter						u:object_r:wcnss_filter_exec:s0
/system/bin/wcnss_service                                               u:object_r:wcnss_service_exec:s0
/system/bin/init\.qcom\.sh                                              u:object_r:qti_init_shell_exec:s0
/system/bin/init\.qcom\.bt\.sh                                          u:object_r:qti_init_shell_exec:s0
/system/bin/init\.qcom\.early_boot\.sh                                  u:object_r:qti_init_shell_exec:s0
/system/bin/init\.qcom\.post_boot\.sh                                   u:object_r:qti_init_shell_exec:s0
/system/bin/init\.qcom\.usb\.sh                                         u:object_r:qti_init_shell_exec:s0

# Core_ctl
/system/bin/init\.oneplus2\.power\.sh                                   u:object_r:init-power-sh_exec:s0
/sys/devices/soc\.0/qcom,cpubw\.[0-9]+/devfreq/qcom,cpubw\.[0-9]+(/.*)? u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/soc\.0/qcom,mincpubw\.[0-9]+/devfreq/qcom,mincpubw\.[0-9]+(/.*)?        u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/virtual/net/rmnet_ipa0/queues/rx-0/rps_cpus                u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/soc\.0/qcom,gpubw\.[0-9]+/devfreq/qcom,gpubw\.[0-9]+(/.*)? u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/qcom,bcl[^/]*(/.*)?                                 u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/fdb00000\.qcom,kgsl-3d0/devfreq/fdb00000\.qcom,kgsl-3d0/governor u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/default_pwrlevel           u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/max_gpuclk    u:object_r:sysfs_thermal:s0

# Fingerprint
/sys/devices/soc\.0/f9968000\.spi/spi_master/spi12/spi12\.0(/.*)?       u:object_r:sysfs_fingerprint:s0
/data/fpc(/.*)?                                                         u:object_r:fpc_data_file:s0

# FRP partition
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/config               u:object_r:frp_block_device:s0

# HALs
/system/vendor/bin/hw/android\.hardware\.usb@1\.0-service\.op2          u:object_r:hal_usb_default_exec:s0

# IPACM
/system/bin/ipacm                                                       u:object_r:ipacm_exec:s0

# RIL
/data/oemnvitems(/.*)?                                                  u:object_r:nv_data_file:s0
/sys/devices/soc\.0/6200000\.qcom,nvbackup_sharedmem/uio/uio4(/.*)?     u:object_r:sysfs_nv:s0
